{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SuiteSparse/CSparse"
		},
		{
			"path": "/home/nakashim/proj-arm64"
		},
		{
		    "path": "/home/takuya-s/proj-arm64-1210"
		}
	],
	"settings": {
		"files.associations": {
			"resource.h": "c",
			"cs.h": "c",
			"emax6_sparselib.h": "c",
			"times.h": "c",
			"types.h": "c",
			"param.h": "c",
			"yacc_lex_util.h": "c",
			"emax6.h": "c",
			"mman.h": "c",
			"*.def": "c",
			"pthread.h": "c",
			"random": "c",
			"*.tcc": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"exception": "c",
			"system_error": "c",
			"initializer_list": "c",
			"vector": "c",
			"array": "c",
			"typeinfo": "c",
			"gemm.h": "c",
			"sparse_gemm.h": "c",
			"string.h": "c",
			"xlib.h": "c",
			"emax6lib.h": "c",
			"kernel_lib.h": "c"
		}
	}
}