{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SuiteSparse/CSparse"
		},
		{
			"path": "/home/nakashim/proj-arm64"
		},
		{
		    "path": "/home/takuya-s/proj-arm64-1210"
		}
	],
	"settings": {
		"files.associations": {
			"resource.h": "c",
			"cs.h": "c",
			"emax6_sparselib.h": "c",
			"times.h": "c",
			"types.h": "c",
			"param.h": "c",
			"yacc_lex_util.h": "c",
			"emax6.h": "c",
			"mman.h": "c",
			"*.def": "c",
			"pthread.h": "c",
			"random": "c",
			"*.tcc": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"exception": "c",
			"system_error": "c",
			"initializer_list": "c",
			"vector": "c",
			"array": "c",
			"typeinfo": "c",
			"gemm.h": "c",
			"sparse_gemm.h": "c",
			"string.h": "c",
			"xlib.h": "c",
			"emax6lib.h": "c",
			"kernel_lib.h": "c",
			"iostream": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"bit": "cpp"
		}
	}
}