set logging file gdb_log
set logging on
dashboard -layout !registers !assembly source !variables !stack



#https://stackoverflow.com/questions/30494918/gdb-alias-for-quick-saving-loading-of-breakpoints
#https://stackoverflow.com/questions/20481815/how-to-loop-in-a-gdb-script-till-program-is-finished

define p_array
    set $tmp = 0
    set $tmp_x_index = 0
    set $tmp_y_index = 0
    set $Y_index = $arg2
    while $Y_index >0
        set $X_index = $arg1 
        set $Y_index = $Y_index - 1 
        printf "\n"
        while $X_index >0
            printf "%f(%d,%d) " ,$arg0[$tmp],$tmp_y_index,$tmp_x_index
            set $tmp_x_index = $tmp_x_index +1 
            set $tmp = $tmp + 1
            set $X_index = $X_index - 1
        end
        set $tmp_y_index = $tmp_y_index +1
        set $tmp_x_index = 0
    end
    printf "\n"
end



define p_array_T
    set $tmp = 0
    set $tmp_x_index = 0
    set $tmp_y_index = 0
    set $Y_index = $arg2
    while $Y_index >0
        set $tmp = $tmp_y_index
        set $X_index = $arg1 
        set $Y_index = $Y_index - 1 
        printf "\n"
        while $X_index >0
            printf "%f(%d,%d) " ,$arg0[$tmp],$tmp_y_index,$tmp_x_index
            set $tmp_x_index = $tmp_x_index +1 
            set $tmp = $tmp + $arg2 
            set $X_index = $X_index - 1
        end
        set $tmp_y_index = $tmp_y_index +1
        set $tmp_x_index = 0
    end
    printf "\n"
end

define p_32_2
    printf "left %6.3f right %6.3f \n" ,(Uint)($arg0>>32),(Uint)($arg0)
end

define p_32_2_BR
    printf "BR left %6.3f right %6.3f \n" ,(Uint)($arg0>>32),(Uint)($arg0)
end

define p_32_2_AR
    printf "AR left %6.3f right %6.3f \n" ,(Uint)($arg0>>32),(Uint)($arg0)
end


b main
run -x test/test_chipB_div_multi1+dma
#b emax6.c:2914
#b emax6lib.c:1123 if op_ex1 == 0x13
#c
#display/x s1
#display/x s2
#display/f (Uint)s2
#display/f (Uint)(s2>>32)
